# Shifts-Calendar

./: .gitignore  LICENSE  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/shift/calendar/: App.kt
app/src/main/java/com/nik/shift/calendar/database/: AppDao.kt  AppDatabase.kt  Converters.kt  ScheduleEntity.kt
app/src/main/java/com/nik/shift/calendar/di/: AppModule.kt
app/src/main/java/com/nik/shift/calendar/model/: ShiftsManager.kt
app/src/main/java/com/nik/shift/calendar/repository/: ShiftsRepository.kt
app/src/main/java/com/nik/shift/calendar/ui/: BaseDialogFragment.kt  MainActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/nik/shift/calendar/ui/customize/: CustomizeFragment.kt  CustomizeViewModel.kt  SelectShiftTypeDialog.kt
app/src/main/java/com/nik/shift/calendar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nik/shift/calendar/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nik/shift/calendar/ui/shifts/: ShiftsFragment.kt  ShiftsViewModel.kt
app/src/main/java/com/nik/shift/calendar/util/: CalendarView.kt  DayState.kt  Fragment.kt  HasActionBarOrNot.kt  LoginActions.kt  Map.kt  Moshi.kt  NumberPicker.kt  OnBackPressedInFragment.kt  RecyclerView.kt  SpinnerInteractionListener.kt  String.kt  TextInput.kt  Time.kt
app/src/main/res/drawable/: day.xml  day_off.xml  night.xml  work_day.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_schedule.xml  dialog_select_shift_type.xml  dialog_selected_day.xml  dialog_selected_day_to_go_to.xml  fragment_customize.xml  fragment_home.xml  fragment_shifts.xml  item_config.xml  item_schedule.xml  item_shift_type.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
